spring.application.name=njamApp
spring.datasource.url=jdbc:h2:mem:${random.uuid};DB_CLOSE_DELAY=-1
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.base64-secret=bXktc3VwZXItc2VjcmV0LWtleS1mb3Itand0LXNlY3VyaXR5IQ==
jwt.token-validity-seconds=60
